{
  "name": "jenkins-test",
  "version": "1.0.0",
  "description": "We wish to connect our jenkins server to our github project so that jenkins builds on every push to the repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shyne326/jenkins-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shyne326/jenkins-test/issues"
  },
  "homepage": "https://github.com/shyne326/jenkins-test#readme"
}
